<!DOCTYPE html><!-- ServerInfo: BL2IDSLGN1C023 2017.05.03.14.15.02 Live1 Unknown LocVer:0 -->
<!-- PreprocessInfo: BTSA007:RR1BLDF112,  - Version: 16,0,27179,0 -->
<!-- RequestLCID: 1033, Market:EN-US, PrefCountry: US, LangLCID: 1033, LangISO: EN -->
<html dir="ltr" lang="EN-US"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><base href="https://login.live.com/pp1600/"/><script type="text/javascript">var PROOF = {};PROOF.Type = {SQSA: 6, CSS: 5, DeviceId: 4, Email: 1, AltEmail: 2, SMS: 3, HIP: 8, Birthday: 9, TOTPAuthenticator: 10, RecoveryCode: 11, StrongTicket: 13, TOTPAuthenticatorV2: 14, Voice: -3};</script><noscript><meta http-equiv="Refresh" content="0; URL=https://login.live.com/jsDisabled.srf?mkt=EN-US&lc=1033"/>Microsoft account requires JavaScript to sign in. This web browser either does not support JavaScript, or scripts are being blocked.<br /><br />To find out whether your browser supports JavaScript, or to allow scripts, see the browser's online help.</noscript><title>Sign in to your Microsoft account</title><meta name="PageID" content="i5030"/><meta name="SiteID" content="293290"/><meta name="ReqLC" content="1033"/><meta name="LocLC" content="1033"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/><link rel="shortcut icon" href="https://auth.gfx.ms/16.000.27179.00/images/favicon.ico" />
  <link rel="stylesheet" title="Default" type="text/css" href="https://auth.gfx.ms/16.000.27179.00/Default1033.css"/><style type="text/css">@font-face
  {
    font-family: 'Segoe UI Webfont';
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot");
    src: local("Segoe UI Light"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.svg#web") format("svg");
    font-weight: 200;
    font-style: normal;
  }
  @font-face
  {
    font-family: 'Segoe UI Webfont';
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot");
    src: local("Segoe UI"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.svg#web") format("svg");
    font-weight: 400;
    font-style: normal;
  }
  @font-face
  {
    font-family: 'Segoe UI Webfont';
    src: url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.eot");
    src: local("Segoe UI Semibold"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.svg#web") format("svg");
    font-weight: 600;
    font-style: normal;
  }
  body.cb input[type="color"],
  body.cb input[type="date"],
  body.cb input[type="datetime"],
  body.cb input[type="datetime-local"],
  body.cb input[type="email"],
  body.cb input[type="month"],
  body.cb input[type="number"],
  body.cb input[type="password"],
  body.cb input[type="search"],
  body.cb input[type="tel"],
  body.cb input[type="text"],
  body.cb input[type="time"],
  body.cb input[type="url"],
  body.cb input[type="week"],
  body.cb select,
  body.cb .input-group-addon
  {
    border-width: 0 0 1px 0;
    outline: 0;
  }
  body.cb input.hip
  {
    border-width: 0 0 1px 0 !important;
  }
  html[dir="ltr"] body.cb div.placeholder,
  body.cb div.placeholder.ltr_override
  {
    margin-left: 7px;
  }
  html[dir="rtl"] body.cb div.placeholder
  {
    margin-right: 7px;
  }
  body.cb #maincontent
  {
    padding-left: 24px;
    padding-right: 24px;
  }
  body.cb select::-ms-value
  {
    background-color: transparent;
  }
  body.cb a
  {
    font-weight: 600;
  }
  body.cb option
  {
    color: #000;
  }
  body.cb .btn
  {
    height: 36px;
    border-radius: 25px;
    border-color: transparent;
  }
  body.cb .btn.btn-primary.btn-image
  {
    background-image: url(https://auth.gfx.ms/16.000.27179.00/images/SkypeArrows/Skype-arrow-all.png);
    background-position:  0px 0px;
    background-repeat: no-repeat;
    background-color: transparent !important;
    width: 64px;
    min-width: 64px;
    max-width: 64px;
    height: 64px;
    padding: 0;
    border: 0;
    border-radius: 0;
    color: transparent !important;
  }
  body.cb .btn.btn-image:hover
  {
    background-position: 0 -64px;
  }
  body.cb .btn.btn-primary.btn-image:active
  {
    background-color: transparent !important;
    background-position: 0 -128px;
  }
  body.cb .btn.btn-image.disabled
  {
    background-image: url(https://auth.gfx.ms/16.000.27179.00/images/SkypeArrows/Skype-arrow-disabled.png);
  }
  body.cb .btn.btn-primary.btn-image-svg
  {
    background-image: url(https://auth.gfx.ms/16.000.27179.00/images/SkypeArrows/Skype-arrow-all.svg);
  }
  body.cb .btn.btn-primary.btn-image-svg.disabled
  {
    background-image: url(https://auth.gfx.ms/16.000.27179.00/images/SkypeArrows/Skype-arrow-disabled.svg);
  }
  html[dir="rtl"] body.cb .btn.btn-image
  {
    background-image: url(https://auth.gfx.ms/16.000.27179.00/images/SkypeArrows/Skype-arrow-all-rtl.png);
  }
  html[dir="rtl"] body.cb .btn.btn-primary.btn-image-svg
  {
    background-image: url(https://auth.gfx.ms/16.000.27179.00/images/SkypeArrows/Skype-arrow-all-rtl.svg);
  }
  html[dir="rtl"] body.cb .btn.btn-image.disabled
  {
    background-image: url(https://auth.gfx.ms/16.000.27179.00/images/SkypeArrows/Skype-arrow-disabled-rtl.png);
  }
  html[dir="rtl"] body.cb .btn.btn-primary.btn-image-svg.disabled
  {
    background-image: url(https://auth.gfx.ms/16.000.27179.00/images/SkypeArrows/Skype-arrow-disabled-rtl.svg);
  }
  body.cb .modalDialogContainer
  {
    max-width: 332px;
    width: 76%;
    width: calc(90% - 52px);
  }
  body.cb .btn.btn-primary
  {
    border-color: transparent;
    background-color: #0b7db4 !important;
  }
  body.cb .btn.btn-primary:active
  {
    color: #0b7db4;
  }
  body.cb .btn.btn-primary
  {
    color: #FFFFFF;
  }
  body.cb .btn.btn-primary:hover, body.cb .btn.btn-primary:focus
  {
    border-color: #00AFF0;
  }
  body.cb .btn.btn-primary:active
  {
    border-color: #00AFF0;
    background-color: #00AFF0 !important;
  }
  body.cb .btn
  {
    border-color: transparent;
    background-color: #0b7db4 !important;
  }
  body.cb .btn:active
  {
    color: #0b7db4;
  }
  body.cb .btn
  {
    color: #FFFFFF;
  }
  body.cb .btn:hover, body.cb .btn:focus
  {
    border-color: #00AFF0;
  }
  body.cb .btn:active
  {
    border-color: #00AFF0;
    background-color: #00AFF0 !important;
  }
  body.cb,
  body.cb .text-secondary,
  body.cb select,
  body.cb label.input-group-addon
  {
    color: #2b2b30;
  }
  body.cb input::-ms-clear,
  body.cb input::-ms-clear:hover,
  body.cb select::-ms-expand,
  body.cb select::-ms-value
  {
    color: #2b2b30;
  }
  body.cb input[type='checkbox']::-ms-check,
  body.cb input[type='checkbox']:checked::-ms-check,
  body.cb input[type='checkbox']:hover::-ms-check,
  body.cb input[type='checkbox']:active::-ms-check
  {
    border-color: #2b2b30;
    color: #2b2b30;
    background-color: #fff;
  }
  body.cb .text-logotype,
  body.cb div.placeholder
  {
    color: rgba(43, 43, 48, 0.6);
  }
  body.cb input[type='color']:-ms-input-placeholder,
  body.cb input[type='date']:-ms-input-placeholder,
  body.cb input[type='datetime']:-ms-input-placeholder,
  body.cb input[type='datetime-local']:-ms-input-placeholder,
  body.cb input[type='email']:-ms-input-placeholder,
  body.cb input[type='month']:-ms-input-placeholder,
  body.cb input[type='number']:-ms-input-placeholder,
  body.cb input[type='password']:-ms-input-placeholder,
  body.cb input[type='search']:-ms-input-placeholder,
  body.cb input[type='tel']:-ms-input-placeholder,
  body.cb input[type='text']:-ms-input-placeholder,
  body.cb input[type='time']:-ms-input-placeholder,
  body.cb input[type='url']:-ms-input-placeholder,
  body.cb input[type='week']:-ms-input-placeholder,
  body.cb textarea:-ms-input-placeholder,
  body.cb input[type='password']::-ms-clear,
  body.cb input[type='password']::-ms-reveal
  {
    color: rgba(43, 43, 48, 0.6);
  }
  body.cb input[type='color']::-webkit-input-placeholder,
  body.cb input[type='date']::-webkit-input-placeholder,
  body.cb input[type='datetime']::-webkit-input-placeholder,
  body.cb input[type='datetime-local']::-webkit-input-placeholder,
  body.cb input[type='email']::-webkit-input-placeholder,
  body.cb input[type='month']::-webkit-input-placeholder,
  body.cb input[type='number']::-webkit-input-placeholder,
  body.cb input[type='password']::-webkit-input-placeholder,
  body.cb input[type='search']::-webkit-input-placeholder,
  body.cb input[type='tel']::-webkit-input-placeholder,
  body.cb input[type='text']::-webkit-input-placeholder,
  body.cb input[type='time']::-webkit-input-placeholder,
  body.cb input[type='url']::-webkit-input-placeholder,
  body.cb input[type='week']::-webkit-input-placeholder,
  body.cb textarea::-webkit-input-placeholder
  {
    color: rgba(43, 43, 48, 0.6);
  }
  body.cb input[type='color']:-moz-placeholder,
  body.cb input[type='date']:-moz-placeholder,
  body.cb input[type='datetime']:-moz-placeholder,
  body.cb input[type='datetime-local']:-moz-placeholder,
  body.cb input[type='email']:-moz-placeholder,
  body.cb input[type='month']:-moz-placeholder,
  body.cb input[type='number']:-moz-placeholder,
  body.cb input[type='password']:-moz-placeholder,
  body.cb input[type='search']:-moz-placeholder,
  body.cb input[type='tel']:-moz-placeholder,
  body.cb input[type='text']:-moz-placeholder,
  body.cb input[type='time']:-moz-placeholder,
  body.cb input[type='url']:-moz-placeholder,
  body.cb input[type='week']:-moz-placeholder,
  body.cb textarea:-moz-placeholder
  {
    color: rgba(43, 43, 48, 0.6);
  }
  body.cb input[type='color']::-moz-placeholder,
  body.cb input[type='date']::-moz-placeholder,
  body.cb input[type='datetime']::-moz-placeholder,
  body.cb input[type='datetime-local']::-moz-placeholder,
  body.cb input[type='email']::-moz-placeholder,
  body.cb input[type='month']::-moz-placeholder,
  body.cb input[type='number']::-moz-placeholder,
  body.cb input[type='password']::-moz-placeholder,
  body.cb input[type='search']::-moz-placeholder,
  body.cb input[type='tel']::-moz-placeholder,
  body.cb input[type='text']::-moz-placeholder,
  body.cb input[type='time']::-moz-placeholder,
  body.cb input[type='url']::-moz-placeholder,
  body.cb input[type='week']::-moz-placeholder,
  body.cb textarea::-moz-placeholder
  {
    color: rgba(43, 43, 48, 0.6);
  }
  body.cb input::-ms-reveal,
  body.cb input::-ms-clear
  {
    color: rgba(43, 43, 48, 0.6);
  }
  body.cb a,
  body.cb a:visited,
  body.cb a:hover
  {
    color: #0b7db4;
  }
  body.cb .alert-error
  {
    color: #ff0000;
  }
  body.cb label.input-group-addon.has-error
  {
    border-color: #ff0000;
  }
  body.cb input:not([type='submit']):not([type='button']).has-error,
  body.cb input:focus:not([type='submit']):not([type='button']).has-error,
  body.cb input:focus:hover:not([type='submit']):not([type='button']).has-error
  {
    border-color: #ff0000;
  }
  </style><style type="text/css">body{display:none;}</style><script type="text/javascript">if (top != self){try{top.location.replace(self.location.href);}catch (e){}}else{document.write(unescape('%3C%73') + 'tyle type="text/css">body{display:block !important;}</style>');}</script><noscript><style type="text/css">body{display:block !important;}</style></noscript><script type="text/javascript">var g_iSRSFailed=0,g_sSRSSuccess="";function SRSRetry(c,f,e,b){var m=1,l=unescape('%3Cscript type="text/javascript" src="'),k=unescape('"%3E%3C/script%3E'),h=f,i=window,d=i.navigator;if(d&&d.userAgent&&b&&b!=f){var g=d.userAgent.toLowerCase(),n=g.indexOf("edge")>=0;if(!n){var a=g.match(/chrome\/([0-9]+)\./),j=a&&a.length==2&&!isNaN(a[1])&&parseInt(a[1])>54;if(j)h=b}}if(g_sSRSSuccess.indexOf(c)!=-1)return;if(typeof i[c]=="undefined"){g_iSRSFailed=1;e<=m&&document.write(l+h+k)}else g_sSRSSuccess+=c+"|"+e+","}
  var g_dtFirstByte=new Date();var g_objPageMode = null;</script><link rel="image_src" href="https://auth.gfx.ms/16.000.27179.00/images/Windows_Live_v_thumb.jpg" />
  <script type="text/javascript">var ServerData = {Bh:false,Bj:true,Bk:true,Bm:true,aA:'',Bn:true,aC:"&copy;2017 Microsoft",aD:'',Bq:false,aE:'',Br:0,aF:2,Bs:0,Bt:0,Bu:1,Bv:null,aJ:true,urlReportPageLoad:'',urlLogin:'https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1494443417&rver=6.7.6626.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D578134%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252F%26site_name%3Dlw.skype.com&id=293290&uaid=c7b55f6466f0baae60a9f872cd45b691&psi=skype&lw=1&cobrandid=90010&client_flight=hsu%2CReservedFlight33%2CReservedFlight67&contextid=B1BE3E656D79576A&bk=1494443418&mkt=EN-US&lc=1033',aU:'',hpgid:33,sRequestCountry:'',aW:"#~#partnerdomain#~# does\'t use this service. Please sign in with a Microsoft account or create a new account. <a href=\"#~#WLPaneHelpInviteBlockedURL_LS#~#\" id=\"idPaneHelpInviteBlockedLink9\">Learn More</a>",aY:"Use the primary phone number you\'ve associated with your Microsoft account. <a href=\"http://explore.live.com/windows-live-sign-in-single-use-code-faq\" id=\"idPaneHelpOTCInfoLink9\" target=\"_blank\">Learn more</a>",urlFed:'',ac:'',ae:'https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&mkt=EN-US&vv=1600',ag:true,sPOST_NewUser:'',an:true,iServerExecutionTime:1,aq:0,ar:1033,urlPost:'https://login.live.com/ppsecure/post.srf?wa=wsignin1.0&rpsnv=13&ct=1494443417&rver=6.7.6626.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D578134%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252F%26site_name%3Dlw.skype.com&lc=1033&id=293290&mkt=en&psi=skype&lw=1&cobrandid=90010&client_flight=hsu%2CReservedFlight33%2CReservedFlight67&contextid=B1BE3E656D79576A&bk=1494443418&uaid=c7b55f6466f0baae60a9f872cd45b691&pid=0',au:'',aw:'microsoft.com,https://corp.sts.microsoft.com/adfs/ls/?cbcxt=&vv=&username=&mkt=&lc=,urn:federation:MSFT|idcrltestns.com,http://p2.live.com/auth/federation/wsfederator.aspx?Action=login&Domain=idcrltestns.com&cbcxt=&vv=&username=&mkt=&lc=,Test IDCRL Federation Partner',ax:"Sign in to .",ay:"A single-use code lets you sign in without entering your password. This helps protect your account when you\'re using someone else\'s PC. <a href=\"http://explore.live.com/windows-live-sign-in-single-use-code-faq\" id=\"idPaneHelpOTCInfoLink9\" target=\"_blank\">Learn more</a>",az:"Your session has timed out. To request a single use code, please <a href=\"javascript:NewOTCRequest()\">refresh the page</a>.",A:true,fWebNgcFS:false,B:true,C:true,D:'https://signup.live.com/signup.aspx?wa=wsignin1.0&rpsnv=13&ct=1494443417&rver=6.7.6626.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D578134%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252F%26site_name%3Dlw.skype.com&id=293290&psi=skype&lw=1&cobrandid=90010&client_flight=hsu%2CReservedFlight33%2CReservedFlight67&contextid=B1BE3E656D79576A&bk=1494443418&uiflavor=web&uaid=c7b55f6466f0baae60a9f872cd45b691&mkt=EN-US&lc=1033',sFedQS:'wa=wsignin1.0&wtrealm=uri:WindowsLiveID&wctx=wa%3Dwsignin1.0%26rpsnv%3D13%26ct%3D1494443417%26rver%3D6.7.6626.0%26wp%3DMBI_SSL%26wreply%3Dhttps%253A%252F%252Flw.skype.com%252Flogin%252Foauth%252Fproxy%253Fclient_id%253D578134%2526redirect_uri%253Dhttps%25253A%25252F%25252Fweb.skype.com%25252F%2526site_name%253Dlw.skype.com%26lc%3D1033%26id%3D293290%26mkt%3Den%26uaid%3Dc7b55f6466f0baae60a9f872cd45b691%26psi%3Dskype%26lw%3D1%26cobrandid%3D90010%26client_flight%3Dhsu%252CReservedFlight33%252CReservedFlight67%26contextid%3DB1BE3E656D79576A%26bk%3D1494443418',ba:"Sign in",G:1,bc:'',bd:'https://login.live.com/GetCredentialType.srf?wa=wsignin1.0&rpsnv=13&ct=1494443417&rver=6.7.6626.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D578134%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252F%26site_name%3Dlw.skype.com&id=293290&uaid=c7b55f6466f0baae60a9f872cd45b691&psi=skype&lw=1&cobrandid=90010&client_flight=hsu%2CReservedFlight33%2CReservedFlight67&vv=1600&mkt=EN-US&lc=1033',A1:false,L:'wa=wsignin1.0&rpsnv=13&ct=1494443417&rver=6.7.6626.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D578134%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252F%26site_name%3Dlw.skype.com&lc=1033&id=293290&mkt=en&uaid=c7b55f6466f0baae60a9f872cd45b691&psi=skype&lw=1&cobrandid=90010&client_flight=hsu%2CReservedFlight33%2CReservedFlight67&contextid=B1BE3E656D79576A&bk=1494443418',A2:false,A3:false,N:'https://login.live.com/cookiesDisabled.srf?mkt=EN-US&lc=1033',O:false,A6:true,str:[],S:5,A9:'',T:60,U:'',Y:{},Z:{'Logo':'','LogoAltText':'','LogoText':'','ShowWLHeader':true},urlSwitch:'https://login.live.com/logout.srf?wa=wsignin1.0&rpsnv=13&ct=1494443417&rver=6.7.6626.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D578134%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252F%26site_name%3Dlw.skype.com&lc=1033&id=293290&mkt=en&uaid=c7b55f6466f0baae60a9f872cd45b691&psi=skype&lw=1&cobrandid=90010&client_flight=hsu%2CReservedFlight33%2CReservedFlight67&contextid=B1BE3E656D79576A&ru=https://lw.skype.com/login/oauth/proxy%3fclient_id%3d578134%26redirect_uri%3dhttps%253A%252F%252Fweb.skype.com%252F%26site_name%3dlw.skype.com&bk=1494443418&lm=I',AB:'AF~Afghanistan~93!!!AL~Albania~355!!!DZ~Algeria~213!!!AD~Andorra~376!!!AO~Angola~244!!!AQ~Antarctica~672!!!AG~Antigua and Barbuda~1!!!AR~Argentina~54!!!AM~Armenia~374!!!AW~Aruba~297!!!AC~Ascension Island~247!!!AU~Australia~61!!!AT~Austria~43!!!AZ~Azerbaijan~994!!!BS~Bahamas~1!!!BH~Bahrain~973!!!BD~Bangladesh~880!!!BB~Barbados~1!!!BY~Belarus~375!!!BE~Belgium~32!!!BZ~Belize~501!!!BJ~Benin~229!!!BM~Bermuda~1!!!BT~Bhutan~975!!!BO~Bolivia~591!!!BA~Bosnia and Herzegovina~387!!!BW~Botswana~267!!!BV~Bouvet Island~47!!!BR~Brazil~55!!!IO~British Indian Ocean Territory~44!!!BN~Brunei~673!!!BG~Bulgaria~359!!!BF~Burkina Faso~226!!!BI~Burundi~257!!!CV~Cabo Verde~238!!!KH~Cambodia~855!!!CM~Cameroon~237!!!CA~Canada~1!!!KY~Cayman Islands~1!!!CF~Central African Republic~236!!!TD~Chad~235!!!CL~Chile~56!!!CN~China~86!!!CX~Christmas Island~61!!!CC~Cocos (Keeling) Islands~61!!!CO~Colombia~57!!!KM~Comoros~269!!!CG~Congo~242!!!CD~Congo (DRC)~243!!!CK~Cook Islands~682!!!CR~Costa Rica~506!!!HR~Croatia~385!!!CU~Cuba~53!!!CY~Cyprus~357!!!CZ~Czech Republic~420!!!DK~Denmark~45!!!DJ~Djibouti~253!!!DM~Dominica~1!!!DO~Dominican Republic~1!!!EC~Ecuador~593!!!EG~Egypt~20!!!SV~El Salvador~503!!!GQ~Equatorial Guinea~240!!!ER~Eritrea~291!!!EE~Estonia~372!!!ET~Ethiopia~251!!!FK~Falkland Islands~500!!!FO~Faroe Islands~298!!!FJ~Fiji Islands~679!!!FI~Finland~358!!!FR~France~33!!!GF~French Guiana~594!!!PF~French Polynesia~689!!!GA~Gabon~241!!!GM~Gambia, The~220!!!GE~Georgia~995!!!DE~Germany~49!!!GH~Ghana~233!!!GI~Gibraltar~350!!!GR~Greece~30!!!GL~Greenland~299!!!GD~Grenada~1!!!GP~Guadeloupe~590!!!GU~Guam~1!!!GT~Guatemala~502!!!GG~Guernsey~44!!!GN~Guinea~224!!!GW~Guinea-Bissau~245!!!GY~Guyana~592!!!HT~Haiti~509!!!VA~Holy See (Vatican City)~379!!!HN~Honduras~504!!!HK~Hong Kong SAR~852!!!HU~Hungary~36!!!IS~Iceland~354!!!IN~India~91!!!ID~Indonesia~62!!!IR~Iran~98!!!IQ~Iraq~964!!!IE~Ireland~353!!!IM~Isle of Man~44!!!IL~Israel~972!!!IT~Italy~39!!!JM~Jamaica~1!!!SJ~Jan Mayen~47!!!JP~Japan~81!!!JE~Jersey~44!!!JO~Jordan~962!!!KZ~Kazakhstan~7!!!KE~Kenya~254!!!KI~Kiribati~686!!!KR~Korea~82!!!KW~Kuwait~965!!!KG~Kyrgyzstan~996!!!LA~Laos~856!!!LV~Latvia~371!!!LB~Lebanon~961!!!LS~Lesotho~266!!!LR~Liberia~231!!!LY~Libya~218!!!LI~Liechtenstein~423!!!LT~Lithuania~370!!!LU~Luxembourg~352!!!MO~Macao SAR~853!!!MK~Macedonia, Former Yugoslav Republic of~389!!!MG~Madagascar~261!!!MW~Malawi~265!!!MY~Malaysia~60!!!MV~Maldives~960!!!ML~Mali~223!!!MT~Malta~356!!!MH~Marshall Islands~692!!!MQ~Martinique~596!!!MR~Mauritania~222!!!MU~Mauritius~230!!!YT~Mayotte~262!!!MX~Mexico~52!!!FM~Micronesia~691!!!MD~Moldova~373!!!MC~Monaco~377!!!MN~Mongolia~976!!!ME~Montenegro~382!!!MS~Montserrat~1!!!MA~Morocco~212!!!MZ~Mozambique~258!!!MM~Myanmar~95!!!NA~Namibia~264!!!NR~Nauru~674!!!NP~Nepal~977!!!NL~Netherlands~31!!!AN~Netherlands Antilles (Former)~599!!!NC~New Caledonia~687!!!NZ~New Zealand~64!!!NI~Nicaragua~505!!!NE~Niger~227!!!NG~Nigeria~234!!!NU~Niue~683!!!KP~North Korea~850!!!MP~Northern Mariana Islands~1!!!NO~Norway~47!!!OM~Oman~968!!!PK~Pakistan~92!!!PW~Palau~680!!!PS~Palestinian Authority~970!!!PA~Panama~507!!!PG~Papua New Guinea~675!!!PY~Paraguay~595!!!PE~Peru~51!!!PH~Philippines~63!!!PL~Poland~48!!!PT~Portugal~351!!!QA~Qatar~974!!!CI~Republic of Côte d\'Ivoire~225!!!RE~Reunion~262!!!RO~Romania~40!!!RU~Russia~7!!!RW~Rwanda~250!!!SH~Saint Helena, Ascension and Tristan da Cunha~290!!!WS~Samoa~685!!!SM~San Marino~378!!!ST~São Tomé and Príncipe~239!!!SA~Saudi Arabia~966!!!SN~Senegal~221!!!RS~Serbia~381!!!SC~Seychelles~248!!!SL~Sierra Leone~232!!!SG~Singapore~65!!!SK~Slovakia~421!!!SI~Slovenia~386!!!SB~Solomon Islands~677!!!SO~Somalia~252!!!ZA~South Africa~27!!!ES~Spain~34!!!LK~Sri Lanka~94!!!KN~St. Kitts and Nevis~1!!!LC~St. Lucia~1!!!PM~St. Pierre and Miquelon~508!!!VC~St. Vincent and the Grenadines~1!!!SD~Sudan~249!!!SR~Suriname~597!!!SZ~Swaziland~268!!!SE~Sweden~46!!!CH~Switzerland~41!!!SY~Syria~963!!!TW~Taiwan~886!!!TJ~Tajikistan~992!!!TZ~Tanzania~255!!!TH~Thailand~66!!!TL~Timor-Leste~670!!!TG~Togo~228!!!TK~Tokelau~690!!!TO~Tonga~676!!!TT~Trinidad and Tobago~1!!!TA~Tristan da Cunha~290!!!TN~Tunisia~216!!!TR~Turkey~90!!!TM~Turkmenistan~993!!!TC~Turks and Caicos Islands~1!!!TV~Tuvalu~688!!!UG~Uganda~256!!!UA~Ukraine~380!!!AE~United Arab Emirates~971!!!UK~United Kingdom~44!!!US~United States~1!!!UM~United States Minor Outlying Islands~1!!!UY~Uruguay~598!!!UZ~Uzbekistan~998!!!VU~Vanuatu~678!!!VE~Venezuela~58!!!VN~Vietnam~84!!!VG~Virgin Islands, British~1!!!VI~Virgin Islands, U.S.~1!!!WF~Wallis and Futuna~681!!!YE~Yemen~967!!!ZM~Zambia~260!!!ZW~Zimbabwe~263',urlFedConvertRename:'https://account.live.com/security/LoginStage.aspx?lmif=1000&ru=https://login.live.com/login.srf%3Fwa%3Dwsignin1.0%26rpsnv%3D13%26ct%3D1494443417%26rver%3D6.7.6626.0%26wp%3DMBI_SSL%26wreply%3Dhttps%253A%252F%252Flw.skype.com%252Flogin%252Foauth%252Fproxy%253Fclient_id%253D578134%2526redirect_uri%253Dhttps%25253A%25252F%25252Fweb.skype.com%25252F%2526site_name%253Dlw.skype.com%26id%3D293290%26uaid%3Dc7b55f6466f0baae60a9f872cd45b691%26psi%3Dskype%26lw%3D1%26cobrandid%3D90010%26client_flight%3Dhsu%252CReservedFlight33%252CReservedFlight67%26vv%3D1600%26mkt%3DEN-US%26lc%3D1033&wa=wsignin1.0&rpsnv=13&ct=1494443417&rver=6.7.6626.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D578134%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252F%26site_name%3Dlw.skype.com&uaid=c7b55f6466f0baae60a9f872cd45b691&psi=skype&lw=1&cobrandid=90010&client_flight=hsu%2CReservedFlight33%2CReservedFlight67&vv=1600&mkt=EN-US&lc=1033&cbid=0&id=293290',AD:false,AE:0,b:'',e:'https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fwa%3dwsignin1.0%26rpsnv%3d13%26ct%3d1494443417%26rver%3d6.7.6626.0%26wp%3dMBI_SSL%26wreply%3dhttps%253A%252F%252Flw.skype.com%252Flogin%252Foauth%252Fproxy%253Fclient_id%253D578134%2526redirect_uri%253Dhttps%25253A%25252F%25252Fweb.skype.com%25252F%2526site_name%253Dlw.skype.com%26lc%3d1033%26id%3d293290%26mkt%3den%26uaid%3dc7b55f6466f0baae60a9f872cd45b691%26psi%3dskype%26lw%3d1%26cobrandid%3d90010%26client_flight%3dhsu%252CReservedFlight33%252CReservedFlight67%26contextid%3dB1BE3E656D79576A%26bk%3d1494443418&id=293290&uiflavor=web&cobrandid=90010&uaid=c7b55f6466f0baae60a9f872cd45b691&mkt=EN-US&lc=1033&bk=1494443418',g:'',AM:'',h:true,i:'',AO:'',k:3,B1:'PPFT',B2:'',AT:0,B3:'',AU:{},o:true,B4:'',B5:'',sCBUpTxt1:'',sHostBuildNumber:'16.0.27179.0',q:false,AW:'',sCBUpTxt2:'',AX:'https://auth.gfx.ms/16.000.27179.00/',s:1,t:'P',v:false,w:true,correlationId:'c7b55f6466f0baae60a9f872cd45b691',oPost:{},z:'',Aa:'',BA:'https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&mkt=EN-US&vv=1600',Ac:'https://login.live.com/GetSessionState.srf?wa=wsignin1.0&rpsnv=13&ct=1494443417&rver=6.7.6626.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D578134%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252F%26site_name%3Dlw.skype.com&id=293290&uaid=c7b55f6466f0baae60a9f872cd45b691&psi=skype&lw=1&cobrandid=90010&client_flight=hsu%2CReservedFlight33%2CReservedFlight67&vv=1600&mkt=EN-US&lc=1033',Ae:false,BD:false,BE:true,Ag:0,Ah:true,BJ:false,Ak:false,Al:1,BK:true,sErrTxt:'',BL:false,Am:'',Ao:'',Ap:'',BP:false,html:[],sFTTag:'<input type="hidden" name="PPFT" id="i0327" value="DZj6WwvwTja*eyw8y2W1joWnLQGbk!LxWQu!b4R!TW6Q6HKHkmE2cgbvPTHyOdC4j2wn844K3qy3cJzQEP397inSQz5S*qVWbVtpg3EswI1*U!EBmPKI9eIROkDp*XGOMK7wQAh6pzkuLeQoZ4k1nsP!m3dsnfEPSO8divC!z2qM0kC302at9YDcP21FQINVDG4oktAU!VxBzWjPbko!qjZnE9sPpkLEEXq86I2wx!H2o0hBVrlG03Ubph!2CLLAnShhq0wHv0elriKfAgzM3cw$"/>',Ar:false,BT:10000,Av:{},BU:2,Ax:'',Ay:'https://go.microsoft.com/fwlink/?LinkID=254486',fHasBackgroundColor:false,urlStaySignIn:'https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1494443417&rver=6.7.6626.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D578134%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252F%26site_name%3Dlw.skype.com&id=293290&uaid=c7b55f6466f0baae60a9f872cd45b691&psi=skype&lw=1&cobrandid=90010&client_flight=hsu%2CReservedFlight33%2CReservedFlight67&contextid=B1BE3E656D79576A&mkt=EN-US&lc=1033&bk=1494443418',a2:'c7b55f6466f0baae60a9f872cd45b691',a3:'https://account.live.com/query.aspx?uaid=c7b55f6466f0baae60a9f872cd45b691&mkt=EN-US&lc=1033&id=293290',Ba:'',a5:'',Bc:'',a6:'',Bd:false,a7:'',a8:'',Be:false,a9:''};</script><script type="text/javascript" src="https://auth.gfx.ms/16.000.27179.00/DefaultLoginPaginatedStrings.EN.js"></script>
  <script type="text/javascript" src="https://auth.gfx.ms/16.000.27179.00/DefaultLogin_PCore.js"></script>
  <script type="text/javascript">SRSRetry("__DefaultLoginPaginatedStrings", "https://auth.gfx.ms/16.000.27179.00/DefaultLoginPaginatedStrings.EN.js", 1, "https://msagfx.live.com/16.000.27179.00/DefaultLoginPaginatedStrings.EN.js");SRSRetry("__DefaultLogin_PCore", "https://auth.gfx.ms/16.000.27179.00/DefaultLogin_PCore.js", 1, "https://msagfx.live.com/16.000.27179.00/DefaultLogin_PCore.js");</script><script type="text/javascript">SRSRetry("__DefaultLoginPaginatedStrings", "https://auth.gfx.ms/16.000.27179.00/DefaultLoginPaginatedStrings.EN.js", 2, "https://msagfx.live.com/16.000.27179.00/DefaultLoginPaginatedStrings.EN.js");SRSRetry("__DefaultLogin_PCore", "https://auth.gfx.ms/16.000.27179.00/DefaultLogin_PCore.js", 2, "https://msagfx.live.com/16.000.27179.00/DefaultLogin_PCore.js");</script></head>
<body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass">
</body></html>
